PORT=9000
MONGO_URL= mongodb+srv://oviyaravichandran2004_db_user:oFUi2WdZeV39aO6u@cluster0.bpdmrse.mongodb.net/quickcart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8r$W!qL7#p{Z^2dT>yF=J&k*Vz@1eN(m}o%Q~Cx+gU/h_5Rf]a:K<s9X0bM|D